<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignment 2</title>

    <style>
        a {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-wrap: nowrap;
            color: white;
            background-color:blueviolet;
            padding: 10px;

        }

        a:hover {
            color: #81C784;
        }
        

        img {
            width: 500px;
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
        }

        li, p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: palegoldenrod;

        }

        p {
            margin-left: 400px;
            margin-right: 400px;
        }

        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: palegreen;
        }

        h2, h3 {
            color: palegoldenrod;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        body {
            background-color: #4A148C;
            text-align:center;
        }
        
        ol {
            background-color:blueviolet;
            margin-left: 450px;
            margin-right: 450px;
            padding-right: 30px;
            padding-top:15px;
            padding-bottom:15px;
        }

    </style>

</head>

<body>
    <h1>Name</h1>
    <h2>Grace Schulist</h2>

    <h1><strong>Pronouns</strong></h1>
    <h3><strong>She/her/hers</strong></h3>

    <img src="../img/baby-gee.jpeg" alt="Mini Grace with a bowl cut">
    <br />
    <a href="../img/baby-gee.jpeg">View my picture.</a>

    <h1>About Me</h1>
    <p>I'm a Creative Technology and Design major in my second semester at CU. I'm from Johnstown, Colorado but I am currently living at William's Village. I am also currently pursuing a minor/possible double major in Media Production through the College of Media, Communication, and Information Science.</p>

    <h1>My Goals for Web</h1>
    <ol>
        <li>Remind myself how to refer to CSS files inside of HTML files (it's on the tip of my brain but I can't remember D:).</li>
        <br />
        <li>Learn how to use tools like Boostrap and Figma since I didn't get the chance to use them much in previous web classes.</li>
        <br />
        <li>Make the prettiest/most badass looking website ever.</li> 
    </ol>

    <h1>My Favorite YouTube Video</h1>
    <a href="https://youtu.be/cE0wfjsybIQ">View my favorite YouTube video.</a>

</body>
</html>